[versions]
loom = "1.3-SNAPSHOT"
shadow = "8.1.1"

fabric-loader = "0.14.21"
fabric-mappingio = "0.3.0"
minecraft = "1.20.1"

# built in minecraft, required for compiling
builtin-log4j = "2.19.0"
builtin-commons-io = "2.11.0"
builtin-commons-lang3 = "3.12.0"
builtin-google-gson = "2.10"
builtin-fastutil = "8.5.9"
builtin-jetbrains-annotations = "24.0.1"

# web project
javalin = "5.6.1"
caffeine = "3.1.6"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-mappingio = { module = "net.fabricmc:mapping-io", version.ref = "fabric-mappingio" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# built in minecraft, required for compiling
builtin-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "builtin-log4j" }
builtin-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "builtin-log4j" }
builtin-log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "builtin-log4j" }
builtin-commons-io = { module = "commons-io:commons-io", version.ref = "builtin-commons-io" }
builtin-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "builtin-commons-lang3" }
builtin-google-gson = { module = "com.google.code.gson:gson", version.ref = "builtin-google-gson" }
builtin-fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "builtin-fastutil" }
builtin-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "builtin-jetbrains-annotations" }

# web
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
log4j-iostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "builtin-log4j" }

[bundles]
# built in minecraft, required for compiling
builtin = ["builtin-log4j-api", "builtin-log4j-core",
    "builtin-commons-io", "builtin-commons-lang3",
    "builtin-google-gson", "builtin-fastutil",
    "builtin-jetbrains-annotations"]

# web
log4j = ["builtin-log4j-api", "builtin-log4j-core", "builtin-log4j-slf4j2-impl", "log4j-iostreams"]
